##### DB VARIABLES
### theSMguy's laptop
# DB_HOST=192.168.1.120
# DB_PWD=
# DB_NAME=prettyafDB
### home
DB_HOST=10.1.1.1
DB_PWD=qwe123
DB_NAME=ayyqr2
### default
DB_PORT=3306
DB_USER=root
DB_LIMIT=1000

##### APP VARIABLES
HOST=dev.me
PORT=200
#PORT=32401